\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n del problema}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretizaci\IeC {\'o}n de la placa mediante el m\IeC {\'e}todo de diferencias finitas de segundo orden.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Establecimiento de las ecuaciones para los distintos tipos de nodo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nodos del borde izquierdo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodos del borde inferior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Esquina inferior izquierda}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nodos del borde superior}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nodos en el borde derecho}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Esquina superior derecha i = n-1, j = n-1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Nodos interiores}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Matriz de cofactores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados, an\IeC {\'a}lisis y conclusiones}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribuci\IeC {\'o}n de temperaturas con un sistema 4x4 arriba, y 8x8 abajo.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujos de calor para un sistema 4x4 a la izquierda, y 8x8 a la derecha.\relax }}{8}}
