\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {2}Establecimiento de las ecuaciones para los distintos tipos de nodo}{4}
\contentsline {subsection}{\numberline {2.1}Nodos del borde izquierdo}{4}
\contentsline {subsection}{\numberline {2.2}Nodos del borde inferior}{4}
\contentsline {subsection}{\numberline {2.3}Esquina inferior izquierda}{4}
\contentsline {subsection}{\numberline {2.4}Nodos del borde superior}{4}
\contentsline {subsection}{\numberline {2.5}Nodos en el borde derecho}{5}
\contentsline {subsection}{\numberline {2.6}Esquina superior derecha i = n-1, j = n-1}{5}
\contentsline {subsection}{\numberline {2.7}Nodos interiores}{5}
\contentsline {subsection}{\numberline {2.8}Matriz de cofactores}{5}
\contentsline {section}{\numberline {3}Resultados, an\IeC {\'a}lisis y conclusiones}{6}
