\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n al Problema.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spline c\IeC {\'u}bico natural.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regla de integraci\IeC {\'o}n de Simpson.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pregunta 1.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pregunta 2.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultado de graficar mediante Excel.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultado de graficar mediante matplotlib.\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pregunta 3.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{5}}
