\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y Teor\IeC {\'\i }a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas no num\IeC {\'e}ricas (1 y 2).}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Norma de Frobenius.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma Infinito.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programas aplicados para la resoluci\IeC {\'o}n de una armadura (3 en adelante).}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo LU.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo del Pivote de Gauss.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos de Gauss-Seidel y Jacobi.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones.}{8}}
