\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preguntas no num\IeC {\'e}ricas (1 y 2).}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Factorizaci\IeC {\'o}n LU de una matriz para obtener su inversa.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Norma de Frobenius.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Norma Infinito.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programas aplicados para la resoluci\IeC {\'o}n de una armadura (3 en adelante).}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo LU.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados con el m\IeC {\'e}todo de Descomposici\IeC {\'o}n $LU$.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vector soluci\IeC {\'o}n con viento por la izquierda, en sentido X+.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vector soluci\IeC {\'o}n con viento por la derecha, en sentido X-.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo del Pivote de Gauss.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de las fuerzas seg\IeC {\'u}n el m\IeC {\'e}todo del Pivote de Gauss.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}todos de Gauss-Seidel y Jacobi.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de las fuerzas seg\IeC {\'u}n el m\IeC {\'e}todo de Gauss-Seidel.\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores de las fuerzas seg\IeC {\'u}n el m\IeC {\'e}todo de Jacobi.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones.}{8}}
