\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n y Teor\IeC {\'\i }a.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preguntas no num\IeC {\'e}ricas (1 y 2).}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factorizaci\IeC {\'o}n LU de una matriz para obtener su inversa.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Norma de Frobenius.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Norma Infinito.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programas aplicados para la resoluci\IeC {\'o}n de una armadura (3 en adelante).}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}todo LU.}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados con el m\IeC {\'e}todo de Descomposici\IeC {\'o}n $LU$.\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vector soluci\IeC {\'o}n con viento por la izquierda, en sentido X+.\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vector soluci\IeC {\'o}n con viento por la derecha, en sentido X-.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}todo del Pivote de Gauss.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de las fuerzas seg\IeC {\'u}n el m\IeC {\'e}todo del Pivote de Gauss.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos de Gauss-Seidel y Jacobi.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones.}{9}}
